{
  "name": "invoice-generator",
  "version": "1.0.0",
  "description": "Invoice Generator",
  "main": "index.js",
  "author": "Jorge Kalmbach",
  "license": "MIT",
  "dependencies": {
    "pdfkit": "^0.8.0"
  },
  "scripts": {
    "build": "node index.js"
  }
}
